binds {
    // === System & Overview ===
    Mod+Tab repeat=false { toggle-overview; }
    Alt+Tab hotkey-overlay-title="Select window" { spawn "niri-switch"; }
    Alt+Shift+Tab { spawn "niri-switch" "--previous"; }
    Mod+F1 { show-hotkey-overlay; }
    
    // === Application Launchers ===
    Alt+Return hotkey-overlay-title="Open Terminal" { spawn "konsole"; }
    //Ctrl+R hotkey-overlay-title="Application Launcher" {
    //    spawn "dms" "ipc" "call" "spotlight" "toggle";
    //}
    //Ctrl+R hotkey-overlay-title="Application Launcher" {
    //    spawn-sh "niri msg action focus-monitor DP-1 && krunner";
    //}
    Mod+V hotkey-overlay-title="Clipboard Manager" { 
        spawn "dms" "ipc" "call" "clipboard" "toggle"; 
    }
    Ctrl+Shift+Escape hotkey-overlay-title="Task Manager" { 
        spawn "dms" "ipc" "call" "processlist" "toggle"; 
    }
    Mod+Comma hotkey-overlay-title="Settings" { 
        spawn "dms" "ipc" "call" "settings" "toggle"; 
    }
    Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }
    Mod+Shift+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    
    // === Security ===
    Mod+L hotkey-overlay-title="Lock Screen" { 
        spawn "dms" "ipc" "call" "lock" "lock"; 
    }
    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete hotkey-overlay-title="Task Manager" { 
        spawn "dms" "ipc" "call" "processlist" "toggle"; 
    }
    
    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "mute";
    }
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
    XF86AudioPlay allow-when-locked=true {
        spawn "playerctl" "play-pause";
    }
    XF86AudioPrev allow-when-locked=true {
        spawn "bash" "-c" "playerctl previou";
    }
    XF86AudioNext allow-when-locked=true {
        spawn "bash" "-c" "playerctl next";
    }

    Ctrl+M allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
    
    XF86KbdBrightnessUp allow-when-locked=true {
        spawn "kbdbrite.sh" "up";
    }
    XF86KbdBrightnessDown allow-when-locked=true {
        spawn "kbdbrite.sh" "down";
    }
    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Alt+Shift+Q repeat=false { close-window; }
    Ctrl+Return { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Alt+F { toggle-window-floating; }
    Alt+Shift+F { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }
    
    // === Focus Navigation ===
    Alt+Left  { focus-column-left; }
    Alt+Down  { focus-window-down; }
    Alt+Up    { focus-window-up; }
    Alt+Right { focus-column-right; }
    
    // === Window Movement ===
    Alt+Shift+Ctrl+Left  { move-column-left; }
    Alt+Shift+Down  { move-window-down; }
    Alt+Shift+Up    { move-window-up; }
    Alt+Shift+Ctrl+Right { move-column-right; }
    
    // === Column Navigation ===
    Alt+Home { focus-column-first; }
    Alt+End  { focus-column-last; }
    
    // === Workspace Navigation ===
    Mod+Down      { focus-workspace-down; }
    Mod+Up        { focus-workspace-up; }
    Mod+Shift+Down { move-window-to-workspace-down; }
    Mod+Shift+Up   { move-window-to-workspace-up; }
    
    // === Move Workspaces ===
    //Mod+Shift+Page_Down { move-workspace-down; }
    //Mod+Shift+Page_Up   { move-workspace-up; }
    //Mod+Shift+U         { move-workspace-down; }
    //Mod+Shift+I         { move-workspace-up; }
    
    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    
    //Mod+WheelScrollRight      { focus-column-right; }
    //Mod+WheelScrollLeft       { focus-column-left; }
    //Mod+Ctrl+WheelScrollRight { move-column-right; }
    //Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    
    //Mod+Shift+WheelScrollDown      { focus-column-right; }
    //Mod+Shift+WheelScrollUp        { focus-column-left; }
    //Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    //Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }
    
    // === Numbered Workspaces ===
    Alt+1 { focus-workspace "w1"; }
    Alt+2 { focus-workspace "w2"; }
    Alt+3 { focus-workspace "w3"; }
    Alt+4 { focus-workspace "w4"; }
    Alt+5 { focus-workspace "w5"; }
    Alt+6 { 
      spawn-sh "niri msg action focus-monitor DP-1 && niri msg action focus-workspace 6";
    }
    Alt+7 { focus-workspace "w7"; }
    Alt+8 { 
      spawn-sh "niri msg action focus-monitor DP-2 && niri msg action focus-workspace 2";
    }
    Alt+9 { focus-workspace "w9"; }
    Alt+0 { 
      spawn-sh "niri msg action focus-monitor HDMI-A-3 && niri msg action focus-workspace 2";
    }

    
    // === Move to Numbered Workspaces ===
    Alt+Shift+1 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w1";
    }
    Alt+Shift+2 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w2";
    }
    Alt+Shift+3 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w3";
    }
    Alt+Shift+4 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w4";
    }
    Alt+Shift+5 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w5";
    }
    Alt+Shift+6 { 
      spawn-sh ".local/bin/autoscale move-window-to-monitor DP-1 && niri msg action move-window-to-workspace 6";
    }
    Alt+Shift+7 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w7";
    }
    Alt+Shift+8 {
      spawn-sh ".local/bin/autoscale move-window-to-monitor DP-2 && niri msg action move-window-to-workspace 2";
    }
    Alt+Shift+9 {
      spawn-sh ".local/bin/autoscale move-window-to-workspace w9";
    }
    Alt+Shift+0 {
      spawn-sh ".local/bin/autoscale move-window-to-monitor HDMI-A-3 && niri msg action move-window-to-workspace 2";
    }

    // === Monitor Navigation ===
    Mod+Left hotkey-overlay-title="Focus monitor to the left" { focus-monitor-left; }
    Mod+Right hotkey-overlay-title="Focus monitor to the right" { focus-monitor-right; }

    // === Move to Monitor ===
    Mod+Shift+Left hotkey-overlay-title="Move window to monitor left"  {
      spawn-sh ".local/bin/autoscale move-window-to-monitor-left";
    }
    Mod+Shift+Right hotkey-overlay-title="Focus window to monitor right" {
      spawn-sh ".local/bin/autoscale move-window-to-monitor-right";
    }
    //Mod+Shift+Down  { move-window-to-monitor-down; }
    //Mod+Shift+Up    { move-window-to-monitor-up; }

    
    // === Column Management ===
    Alt+Shift+Left  { consume-or-expel-window-left; }
    Alt+Shift+Right { consume-or-expel-window-right; }
    //Mod+Period { expel-window-from-column; }
    
    // === Sizing & Layout ===
    Alt+V { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    
    // === Manual Sizing ===
    Ctrl+Alt+Left { set-column-width "-5%"; }
    Ctrl+Alt+Right { set-column-width "+5%"; }
    Ctrl+Alt+Up { set-window-height "+10%"; }
    Ctrl+Alt+Down { set-window-height "-10%"; }
    
    // === Screenshots ===
    Print hotkey-overlay-title="Take screenshot (screen)" { screenshot-screen; }
    Ctrl+Shift+Print hotkey-overlay-title="Take screenshot (area)" {
      spawn "bash" "-c" "grim -g \"$(slurp)\" - | wl-copy --type image/png && notify-send -e -a niri \"Screenshot capturted\" \"You can paste the image from the clipboard.\""
    }
    Alt+Print hotkey-overlay-title="Take screenshot (window)" { screenshot-window; }
    Ctrl+Print hotkey-overlay-title="Take screenshot (all)" {
      spawn "bash" "-c" "grim - | wl-copy --type image/png && notify-send -e -a niri \"Screenshot capturted\" \"You can paste the image from the clipboard.\""
    }
    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+P { power-off-monitors; }
    Alt+F12 {
      spawn-sh "xdotool search --class obs | xargs -I{} xdotool key --window {} Alt+F12"
    }
}
