layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb2b7"
        inactive-color "#9f8c8d"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb2b7"
        inactive-color "#9f8c8d"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb2b7"
        inactive-color "#9f8c8d"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb2b780"
    }
}